<!DOCTYPE html>
<html lang="en">
<head>
    <title>eCom.in</title>
    <link rel="website icon" type="png" href="eCom.png">
    <link rel="stylesheet" href="loginpage.css">
</head> 
<body>
    <center>
        <img src="eCom.png" alt="ECom services"><br>
        <h1 style="color: white;">Fill address for delivery</h1><br>
    </center>
    <form class="table2">
        <table>
            <tr><td><label for="Countries">Select Country:</label></td><td><select name="Countries" id=""><option value="India">India</option><option value="China">China</option><option value="Srilanka">Srilanka</option><option value="Nepal">Nepal</option></select></td></tr>
            <tr><td><label for="Name">Name</label></td><td><input type="text" placeholder="First name"></td><td><input type="text" placeholder="Last name"></td></tr>
            <tr><td><label for="Mobile number">Mobile Number:</label></td><td><input type="number" placeholder="Enter mobile number"></td></tr>
        </table>
        <table>
            <tr><td><label for="address1">Flat,House no..,Building,Company,Apartment</label></td><td><input type="text" placeholder="Add D/no:"></td></tr>
            <tr><td><label for="Own">Area,Street,Sector,Village</label></td><td><input type="text" placeholder="City/Village Details"></td></tr>
        </table>
        <table>
            <tr><td><label for="City">City/Village</label></td><td><input type="text" placeholder="Enter name"></td></tr>
            <tr><td><label for="Landmark">Landmark:</label></td><td><input type="text" placeholder="Enter landmark"></td></tr>
            <tr><td><label for="Pincode">Pincode</label></td><td><input type="number" placeholder="000000"></td></tr>
        </table>
        <center><button style="color: white;background-color: rgba(76, 0, 255, 0.615);border: rgb(255, 255, 255) solid 2px;border-radius: 5px;">Submit</button></center>
    </form>
</body>
</html>