    body{
        align-content: center;
        background-image: url('background.jpg');
        background-color: black;
        background-size: cover;
        margin: 100px auto;
        background-attachment: fixed;
    }
    label{
        color: white;
    }
    img{
        height: 100px;
        border-radius: 25px;
        border: gold 3px double;
    }
    input{
        background-color: rgba(0, 0, 0, 0.279);
        border: 0.25px wheat solid;
        border-radius: 5px;
        color: rgb(255, 255, 255);
    }
    .bar{
        background-color: rgba(139, 0, 0, 0);
        margin: 10px 100px;
        height: 100px;
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
    .grid-item{
        padding: auto;
        border: rgb(252, 198, 61) solid 5px;
        margin: 6px;
        text-align: center;
        font-size: 85%;
        background-color:#ffebcd52;
        color: black;
        border-radius: 5px;
        font-size: 25px;
        cursor: pointer;
       }
       li{
        color: white;
       }
       h2{
        color: green;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .table2{
        border: gold 5px double;
        background-color: rgba(255, 255, 255, 0.244);
        border-radius: 10px;
        margin: 0px 50px;
        padding: 10px 25px;
       }
       select{
        background-color: black;
        border: 0.25px wheat solid;
        border-radius: 5px;
        color: white;
       }
       .Product{
        background-color: rgba(0, 0, 0, 0.389);
        border: 2px solid white;
        border-radius: 25px;
        margin: 10px 50px;
        padding: 15px;
       }
       .table3{
        border: gold 1px solid;
        background-color: rgba(45, 42, 42, 0.244);
        border-radius: 10px;
        margin: 0px 35%;
        padding: 2.5% ;
       }
       .mobileItem {
        margin-bottom: 20px;
        /* Other styles for list items */
    }
    
    .mobileItem button {
        background-color: #3498db;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        /* Other button styles */
    }
    .laptopItem {
        margin-bottom: 20px;
        /* Other styles for list items */
    }
    
    .laptopItem button {
        background-color: #3498db;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        /* Other button styles */
    }
    .tvItem {
        margin-bottom: 20px;
        /* Other styles for list items */
    }
    
    .tvItem button {
        background-color: #3498db;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        /* Other button styles */
    }
    .table4{
        background-color: rgba(245, 222, 179, 0.672);
        border-radius: 25px;
        margin: 0px 25%;
        padding: 10px;
    }
    .table6{
        border: solid 2px white;
        background-color: rgba(255, 255, 255, 0.669);
    }
    