<!DOCTYPE html>
<html lang="en">
<head>
    <title>eCom.in</title>
    <link rel="website icon" type="png" href="eCom.png">
    <link rel="stylesheet" href="loginpage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <center>
        <img src="eCom.png" alt="ECom services"><br>
        <h1 style="color: white;">WELCOME</h1><br>
       <div class="table3">
        <form>
          <table>
              <tr><td style="color: aliceblue;" colspan="2"><b>Enter login details</b></td></tr>
              <tr><td><label for="username">ID</label></td><td style="color: aliceblue;">: <input id="userId" type="text" placeholder=" Enter your ID here"></td></tr>
              <tr><td><label for="Password">Password</label></td><td style="color: aliceblue;">: <input id="password" type="password" placeholder=" Enter password here"></td></tr>
          </table>   <br>
          <button onclick="return checkLogin()" style="background-color: gold;border: red solid 2px;border-radius: 12px;">Login</button>  
         </form>
       </div>
    </center>
  <script>
  function replaced() {
    console.log("Redirecting...");
    window.location.href="mainpage.html";
  }

  function checkLogin() {
    console.log("Login button clicked!");
    var userId = document.getElementById('userId').value;
    var password = document.getElementById('password').value;

    var validUserIDs = ['Jayamery', 'Pavankumar', 'Bhargavkumar', 'Indrasenareddy'];
    var validPasswords = ['22761A12C8', '22761A12B6', '22761A1274', '22761A12A1'];

    var found = false;
    for (var i = 0; i < validUserIDs.length; i++) {
      if (userId === validUserIDs[i]) {
        found = true;
        if (password === validPasswords[i]) {
          replaced();
        } else {
          alert('Incorrect password!');
        }
      }
    }

    if (!found) {
      alert('User ID not found!');
    }
    return false;
  }
</script>
</body>
</html>