<!DOCTYPE html>
<html lang="en">
<head>
        <title>eCom.in</title>
        <link rel="website icon" type="png" href="eCom.png">
        <link rel="stylesheet" href="loginpage.css">
    <script src="itempage.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
    <center><img src="ecom.png" alt="eCom"></center><br>
    <div class="bar">
        <button class="grid-item" onclick="displayMobiles()">Mobiles</button>
        <button class="grid-item" onclick="displayLaptops()">Laptops</button>
        <button class="grid-item" onclick="displayTVs()">TVs</button>
    </div>
    <div class="Product" id="itemList">
        <h2>Availabe Items</h2>
        <ul id="mobileList"></ul>
        <ul id="laptopList"></ul>
        <ul id="tvList"></ul>
    </div>
    <center>
        <div class="table5">
            <table id="kartitems" class="table6">
                <th><b><i>S.No</i></b></th>
                <th><b><i>Product</i></b></th>
                <th><b><i>Price</i></b></th>
            </table>
            <div style="color:white;font-size:150%;" id="demo">Total Price: 0</div>
        </div>
        <button onclick="return redirectToAddressPage()" style="background-color: gold;border: red solid 2px;border-radius: 12px;">Buy Now</button>
    </center>
</body>
</html>